#<VirtualHost *:*>
#    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
#</VirtualHost>

<VirtualHost *:80>
	ServerAdmin       info@inspirigenceworks.co.in
	ServerName        pmp-api.inspirigenceworks.co.in
	ServerAlias       www.pmp-api.inspirigenceworks.co.in
	DocumentRoot      /root/api/pmp_app/
	LogLevel          warn
	ErrorLog          /var/log/httpd/pmp-api.inspirigenceworks.co.in_error.log
	CustomLog         /var/log/httpd/pmp-api.inspirigenceworks.co.in_access.log combined
</VirtualHost>
