StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/bengali)
FontName Noto Sans Bengali
FontSubfamily Regular
UniqueID 2.003;GOOG;NotoSansBengali-Regular
FullName Noto Sans Bengali Regular
Version Version 2.003
PostScriptName NotoSansBengali-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 917
Descender -408
FontBBox -696 -404 1493 995
StartCharMetrics 209
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 260 ; N uni000d ; G 2
U 32 ; WX 260 ; N uni0020 ; G 3
U 33 ; WX 383 ; N uni0021 ; G 4
U 34 ; WX 502 ; N uni0022 ; G 5
U 35 ; WX 653 ; N uni0023 ; G 6
U 36 ; WX 572 ; N uni0024 ; G 197
U 37 ; WX 828 ; N uni0025 ; G 7
U 38 ; WX 732 ; N uni0026 ; G 189
U 39 ; WX 326 ; N uni0027 ; G 8
U 40 ; WX 419 ; N uni0028 ; G 9
U 41 ; WX 419 ; N uni0029 ; G 10
U 42 ; WX 607 ; N uni002a ; G 11
U 43 ; WX 592 ; N uni002b ; G 12
U 44 ; WX 263 ; N uni002c ; G 13
U 45 ; WX 340 ; N uni002d ; G 14
U 46 ; WX 268 ; N uni002e ; G 15
U 47 ; WX 449 ; N uni002f ; G 16
U 48 ; WX 551 ; N uni0030 ; G 17
U 49 ; WX 551 ; N uni0031 ; G 18
U 50 ; WX 551 ; N uni0032 ; G 19
U 51 ; WX 551 ; N uni0033 ; G 20
U 52 ; WX 551 ; N uni0034 ; G 21
U 53 ; WX 551 ; N uni0035 ; G 22
U 54 ; WX 551 ; N uni0036 ; G 23
U 55 ; WX 551 ; N uni0037 ; G 24
U 56 ; WX 551 ; N uni0038 ; G 25
U 57 ; WX 551 ; N uni0039 ; G 26
U 58 ; WX 294 ; N uni003a ; G 27
U 59 ; WX 294 ; N uni003b ; G 28
U 60 ; WX 592 ; N uni003c ; G 29
U 61 ; WX 592 ; N uni003d ; G 30
U 62 ; WX 592 ; N uni003e ; G 31
U 63 ; WX 518 ; N uni003f ; G 32
U 64 ; WX 899 ; N uni0040 ; G 188
U 65 ; WX 639 ; N uni0041 ; G 61
U 66 ; WX 650 ; N uni0042 ; G 69
U 67 ; WX 632 ; N uni0043 ; G 70
U 68 ; WX 730 ; N uni0044 ; G 72
U 69 ; WX 556 ; N uni0045 ; G 74
U 70 ; WX 519 ; N uni0046 ; G 79
U 71 ; WX 728 ; N uni0047 ; G 80
U 72 ; WX 741 ; N uni0048 ; G 81
U 73 ; WX 339 ; N uni0049 ; G 82
U 74 ; WX 273 ; N uni004a ; G 87
U 75 ; WX 619 ; N uni004b ; G 88
U 76 ; WX 524 ; N uni004c ; G 89
U 77 ; WX 907 ; N uni004d ; G 90
U 78 ; WX 760 ; N uni004e ; G 91
U 79 ; WX 781 ; N uni004f ; G 93
U 80 ; WX 605 ; N uni0050 ; G 101
U 81 ; WX 781 ; N uni0051 ; G 103
U 82 ; WX 622 ; N uni0052 ; G 104
U 83 ; WX 549 ; N uni0053 ; G 105
U 84 ; WX 556 ; N uni0054 ; G 106
U 85 ; WX 731 ; N uni0055 ; G 107
U 86 ; WX 600 ; N uni0056 ; G 112
U 87 ; WX 930 ; N uni0057 ; G 113
U 88 ; WX 586 ; N uni0058 ; G 114
U 89 ; WX 566 ; N uni0059 ; G 115
U 90 ; WX 572 ; N uni005a ; G 117
U 91 ; WX 415 ; N uni005b ; G 33
U 92 ; WX 449 ; N uni005c ; G 34
U 93 ; WX 415 ; N uni005d ; G 35
U 94 ; WX 592 ; N uni005e ; G 36
U 95 ; WX 411 ; N uni005f ; G 37
U 96 ; WX 281 ; N uni0060 ; G 202
U 97 ; WX 561 ; N uni0061 ; G 118
U 98 ; WX 615 ; N uni0062 ; G 126
U 99 ; WX 480 ; N uni0063 ; G 127
U 100 ; WX 615 ; N uni0064 ; G 129
U 101 ; WX 564 ; N uni0065 ; G 131
U 102 ; WX 344 ; N uni0066 ; G 136
U 103 ; WX 615 ; N uni0067 ; G 137
U 104 ; WX 618 ; N uni0068 ; G 138
U 105 ; WX 258 ; N uni0069 ; G 139
U 106 ; WX 258 ; N uni006a ; G 145
U 107 ; WX 534 ; N uni006b ; G 146
U 108 ; WX 258 ; N uni006c ; G 147
U 109 ; WX 935 ; N uni006d ; G 148
U 110 ; WX 618 ; N uni006e ; G 149
U 111 ; WX 605 ; N uni006f ; G 151
U 112 ; WX 615 ; N uni0070 ; G 159
U 113 ; WX 615 ; N uni0071 ; G 161
U 114 ; WX 413 ; N uni0072 ; G 162
U 115 ; WX 479 ; N uni0073 ; G 163
U 116 ; WX 361 ; N uni0074 ; G 165
U 117 ; WX 618 ; N uni0075 ; G 166
U 118 ; WX 508 ; N uni0076 ; G 171
U 119 ; WX 786 ; N uni0077 ; G 172
U 120 ; WX 529 ; N uni0078 ; G 173
U 121 ; WX 510 ; N uni0079 ; G 174
U 122 ; WX 470 ; N uni007a ; G 177
U 123 ; WX 391 ; N uni007b ; G 38
U 124 ; WX 540 ; N uni007c ; G 39
U 125 ; WX 455 ; N uni007d ; G 40
U 126 ; WX 592 ; N uni007e ; G 41
U 160 ; WX 260 ; N uni00a0 ; G 42
U 161 ; WX 269 ; N uni00a1 ; G 180
U 162 ; WX 572 ; N uni00a2 ; G 196
U 163 ; WX 572 ; N uni00a3 ; G 199
U 165 ; WX 572 ; N uni00a5 ; G 200
U 167 ; WX 513 ; N uni00a7 ; G 191
U 168 ; WX 580 ; N uni00a8 ; G 201
U 169 ; WX 832 ; N uni00a9 ; G 192
U 170 ; WX 357 ; N uni00aa ; G 178
U 171 ; WX 509 ; N uni00ab ; G 59
U 173 ; WX 340 ; N uni00ad ; G 43
U 174 ; WX 832 ; N uni00ae ; G 193
U 175 ; WX 500 ; N uni00af ; G 207
U 176 ; WX 428 ; N uni00b0 ; G 195
U 180 ; WX 281 ; N uni00b4 ; G 203
U 182 ; WX 655 ; N uni00b6 ; G 190
U 183 ; WX 268 ; N uni00b7 ; G 182
U 184 ; WX 225 ; N uni00b8 ; G 208
U 186 ; WX 376 ; N uni00ba ; G 179
U 187 ; WX 509 ; N uni00bb ; G 60
U 191 ; WX 434 ; N uni00bf ; G 181
U 192 ; WX 639 ; N uni00c0 ; G 65
U 193 ; WX 639 ; N uni00c1 ; G 62
U 194 ; WX 639 ; N uni00c2 ; G 63
U 195 ; WX 639 ; N uni00c3 ; G 67
U 196 ; WX 639 ; N uni00c4 ; G 64
U 197 ; WX 639 ; N uni00c5 ; G 66
U 198 ; WX 881 ; N uni00c6 ; G 68
U 199 ; WX 632 ; N uni00c7 ; G 71
U 200 ; WX 556 ; N uni00c8 ; G 78
U 201 ; WX 556 ; N uni00c9 ; G 75
U 202 ; WX 556 ; N uni00ca ; G 76
U 203 ; WX 556 ; N uni00cb ; G 77
U 204 ; WX 339 ; N uni00cc ; G 86
U 205 ; WX 339 ; N uni00cd ; G 83
U 206 ; WX 339 ; N uni00ce ; G 84
U 207 ; WX 339 ; N uni00cf ; G 85
U 208 ; WX 730 ; N uni00d0 ; G 73
U 209 ; WX 760 ; N uni00d1 ; G 92
U 210 ; WX 781 ; N uni00d2 ; G 97
U 211 ; WX 781 ; N uni00d3 ; G 94
U 212 ; WX 781 ; N uni00d4 ; G 95
U 213 ; WX 781 ; N uni00d5 ; G 99
U 214 ; WX 781 ; N uni00d6 ; G 96
U 215 ; WX 592 ; N uni00d7 ; G 51
U 216 ; WX 781 ; N uni00d8 ; G 98
U 217 ; WX 731 ; N uni00d9 ; G 111
U 218 ; WX 731 ; N uni00da ; G 108
U 219 ; WX 731 ; N uni00db ; G 109
U 220 ; WX 731 ; N uni00dc ; G 110
U 221 ; WX 566 ; N uni00dd ; G 116
U 222 ; WX 605 ; N uni00de ; G 102
U 223 ; WX 631 ; N uni00df ; G 164
U 224 ; WX 561 ; N uni00e0 ; G 122
U 225 ; WX 561 ; N uni00e1 ; G 119
U 226 ; WX 561 ; N uni00e2 ; G 120
U 227 ; WX 561 ; N uni00e3 ; G 124
U 228 ; WX 561 ; N uni00e4 ; G 121
U 229 ; WX 561 ; N uni00e5 ; G 123
U 230 ; WX 864 ; N uni00e6 ; G 125
U 231 ; WX 480 ; N uni00e7 ; G 128
U 232 ; WX 564 ; N uni00e8 ; G 135
U 233 ; WX 564 ; N uni00e9 ; G 132
U 234 ; WX 564 ; N uni00ea ; G 133
U 235 ; WX 564 ; N uni00eb ; G 134
U 236 ; WX 258 ; N uni00ec ; G 144
U 237 ; WX 258 ; N uni00ed ; G 141
U 238 ; WX 258 ; N uni00ee ; G 142
U 239 ; WX 258 ; N uni00ef ; G 143
U 240 ; WX 605 ; N uni00f0 ; G 130
U 241 ; WX 618 ; N uni00f1 ; G 150
U 242 ; WX 605 ; N uni00f2 ; G 155
U 243 ; WX 605 ; N uni00f3 ; G 152
U 244 ; WX 605 ; N uni00f4 ; G 153
U 245 ; WX 605 ; N uni00f5 ; G 157
U 246 ; WX 605 ; N uni00f6 ; G 154
U 247 ; WX 592 ; N uni00f7 ; G 52
U 248 ; WX 605 ; N uni00f8 ; G 156
U 249 ; WX 618 ; N uni00f9 ; G 170
U 250 ; WX 618 ; N uni00fa ; G 167
U 251 ; WX 618 ; N uni00fb ; G 168
U 252 ; WX 618 ; N uni00fc ; G 169
U 253 ; WX 510 ; N uni00fd ; G 175
U 254 ; WX 615 ; N uni00fe ; G 160
U 255 ; WX 510 ; N uni00ff ; G 176
U 305 ; WX 258 ; N uni0131 ; G 140
U 338 ; WX 928 ; N uni0152 ; G 100
U 339 ; WX 946 ; N uni0153 ; G 158
U 700 ; WX 312 ; N uni02bc ; G 54
U 710 ; WX 418 ; N uni02c6 ; G 204
U 730 ; WX 300 ; N uni02da ; G 205
U 732 ; WX 447 ; N uni02dc ; G 206
U 8203 ; WX 0 ; N uni200b ; G 55
U 8211 ; WX 500 ; N uni2013 ; G 44
U 8212 ; WX 1000 ; N uni2014 ; G 45
U 8216 ; WX 312 ; N uni2018 ; G 46
U 8217 ; WX 312 ; N uni2019 ; G 47
U 8218 ; WX 250 ; N uni201a ; G 184
U 8220 ; WX 500 ; N uni201c ; G 48
U 8221 ; WX 500 ; N uni201d ; G 49
U 8222 ; WX 416 ; N uni201e ; G 185
U 8226 ; WX 376 ; N uni2022 ; G 183
U 8230 ; WX 804 ; N uni2026 ; G 50
U 8249 ; WX 310 ; N uni2039 ; G 186
U 8250 ; WX 310 ; N uni203a ; G 187
U 8364 ; WX 572 ; N uni20ac ; G 198
U 8482 ; WX 773 ; N uni2122 ; G 194
U 8722 ; WX 592 ; N uni2212 ; G 53
EndCharMetrics
EndFontMetrics
